spring.application.name=peliculascrud
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=cineasta
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
